share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk/spack.yaml (before)
spack:
  view: false
  concretization: separately

  config:
    install_tree:
      root: /home/software/spack
      padded_length: 512
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'

  packages:
    all:
      target: [x86_64]

  # The spec will be gradually expanded to enable all the SDK components.
  # Currently disabled: ascent, catalyst, cinema, paraview, unifyfs, visit, vtkm
  specs:
  - matrix:
    - - ecp-data-vis-sdk
          +adios2
          +darshan
          +faodel
          +hdf5
          +pnetcdf
          +sz
          +veloc
          +zfp

  mirrors: { "mirror": "s3://spack-binaries-develop/data-vis-sdk" }

  gitlab-ci:
    image: { "name": "ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01", "entrypoint": [""] }
    script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      - cd ${SPACK_CONCRETE_ENV_DIR}
      - spack env activate --without-view .
      - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
      - spack -d ci rebuild
    mappings:
      - match: [vtk-h, vtk-m, paraview, llvm, vtk]
        runner-attributes:
          tags: ["spack", "public", "xlarge", "x86_64"]
      - match: ['@:']
        runner-attributes:
          tags: ["spack", "public", "large", "x86_64"]
    temporary-storage-url-prefix: "s3://spack-binaries-prs/pipeline-storage"
    service-job-attributes:
      image: { "name": "ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01", "entrypoint": [""] }
      before_script:
        - . "./share/spack/setup-env.sh"
        - spack --version
        - cd share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk
        - spack env activate --without-view .
      tags: ["spack", "public", "medium", "x86_64"]

  cdash:
    build-group: Data and Vis SDK
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure

share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk/spack.yaml (after)
spack:
  view: false
  concretization: separately

  config:
    install_tree:
      root: /home/software/spack
      padded_length: 512
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'

  packages:
    all:
      target: [x86_64]

  # The spec will be gradually expanded to enable all the SDK components.
  # Currently disabled: ascent, catalyst, cinema, paraview, unifyfs, visit, vtkm
  specs:
  - matrix:
    - - ecp-data-vis-sdk
          +adios2
          +darshan
          +faodel
          +hdf5
          +pnetcdf
          +sz
          +veloc
          +zfp

  mirrors: { "mirror": "s3://spack-binaries-develop/data-vis-sdk" }

  gitlab-ci:
    image: { "name": "ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2021-05-15", "entrypoint": [""] }
    script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      - cd ${SPACK_CONCRETE_ENV_DIR}
      - spack env activate --without-view .
      - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
      - spack -d ci rebuild
    mappings:
      - match: [vtk-h, vtk-m, paraview, llvm, vtk]
        runner-attributes:
          tags: ["spack", "public", "xlarge", "x86_64"]
      - match: ['@:']
        runner-attributes:
          tags: ["spack", "public", "large", "x86_64"]
    temporary-storage-url-prefix: "s3://spack-binaries-prs/pipeline-storage"
    broken-specs-url: "s3://spack-binaries-develop/broken-specs"
    service-job-attributes:
      image: { "name": "ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2021-05-15", "entrypoint": [""] }
      before_script:
        - . "./share/spack/setup-env.sh"
        - spack --version
      tags: ["spack", "public", "medium", "x86_64"]

  cdash:
    build-group: Data and Vis SDK
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure

share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk/spack.yaml (diff)
@@ -30,7 +30,7 @@ spack:
   mirrors: { "mirror": "s3://spack-binaries-develop/data-vis-sdk" }
 
   gitlab-ci:
-    image: { "name": "ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01", "entrypoint": [""] }
+    image: { "name": "ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2021-05-15", "entrypoint": [""] }
     script:
       - . "./share/spack/setup-env.sh"
       - spack --version
@@ -46,13 +46,12 @@ spack:
         runner-attributes:
           tags: ["spack", "public", "large", "x86_64"]
     temporary-storage-url-prefix: "s3://spack-binaries-prs/pipeline-storage"
+    broken-specs-url: "s3://spack-binaries-develop/broken-specs"
     service-job-attributes:
-      image: { "name": "ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2020-09-01", "entrypoint": [""] }
+      image: { "name": "ghcr.io/scottwittenburg/ecpe4s-ubuntu18.04-runner-x86_64:2021-05-15", "entrypoint": [""] }
       before_script:
         - . "./share/spack/setup-env.sh"
         - spack --version
-        - cd share/spack/gitlab/cloud_pipelines/stacks/data-vis-sdk
-        - spack env activate --without-view .
       tags: ["spack", "public", "medium", "x86_64"]
 
   cdash:
